{
  "name": "little_playground",
  "version": "1.0.0",
  "description": "just a playground",
  "main": "index.js",
  "scripts": {
    "test": "yarn run test"
  },
  "repository": {
    "type": "git",
    "url": "little_playground"
  },
  "author": "Flintlozk",
  "license": "MIT"
}
